<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <title>Angular и Gulp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <my-app>Загрузка...</my-app>


        <!--<script src="polyfills.js"></script>
    	<script src="main.js"></script>-->

        <script src="vendor.js"></script>
        <script src="systemjs-config.js"></script>
	    <script>
	        System.import('main.js');
	    </script>
    </body>
</html>